{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CorsSettings": {
    "Urls": [
      "https://localhost:4200"
    ]
  }
}
