{
  "ConnectionStrings": {
    "DMT": "DataSource=:memory:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
